# MoviesTrivia

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josechocobar/moviestrivia/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/josechocobar/moviestrivia/ui/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josechocobar/moviestrivia/application/: Constants.kt  CustomApplication.kt  InternetConnectionChecker.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/josechocobar/moviestrivia/application/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/josechocobar/moviestrivia/data/: DatabaseHandlerInterface.kt
app/src/main/java/com/josechocobar/moviestrivia/data/local/: AppDatabase.kt  IntLocalDataSource.kt  LocalDataSource.kt  LocalDataSourceInterface.kt  LocalDatabaseDao.kt
app/src/main/java/com/josechocobar/moviestrivia/data/model/: Movie.kt  MovieRequest.kt  Trailer.kt  Video.kt
app/src/main/java/com/josechocobar/moviestrivia/data/remote/: RemoteDataSource.kt  RemoteDataSourceInt.kt  RetrofitService.kt  WebService.kt
app/src/main/java/com/josechocobar/moviestrivia/domain/: IRepo.kt  RepoImplementation.kt
app/src/main/java/com/josechocobar/moviestrivia/presentation/: MainVievModel.kt  MainViewModel.kt  VMFactory.kt
app/src/main/java/com/josechocobar/moviestrivia/ui/: ItemDetailFragment.kt  MainFragment.kt
app/src/main/java/com/josechocobar/moviestrivia/ui/animations/: Bounce.kt  Fade.kt  Flip.kt  Rebound.kt  Render.kt  Renderizator.kt  Turn.kt
app/src/main/java/com/josechocobar/moviestrivia/ui/recyclerView/: BaseViewHolder.kt  PopularAdapter.kt
app/src/main/java/com/josechocobar/moviestrivia/utils/: DataTypeConverter.kt  DateHandler.kt  LoadingDialog.kt
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_main.xml  loading.xml  popular_item_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josechocobar/moviestrivia/: ExampleUnitTest.kt
app/src/test/java/com/josechocobar/moviestrivia/utils/: DateHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
