plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.josechocobar.moviestrivia"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions{
        exclude "META-INF/LICENSE.md"
        //exclude "META-INF/LICENSE-notice.md"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"


    // ViewModel y LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // KTX - ViewModel y LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    // Room
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    //testing
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //mockito
    //testImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    testImplementation "io.mockk:mockk-android:1.12.0"

    //dagger
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.38.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    //check internet
    //implementation 'com.github.muddassir235:connection_checker:1.7'




}